<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- Below is the style code -->
    <style>
        body {           
            background-color: #f9f9f9;
        }

        .Box {           
            border-color: #f9f9f9;
            border-style: solid;
            border-width: 2px;
            border-radius: 6px;
        }
       
        .Box-body {
            padding: 16px;
            border-bottom: 1px solid #f9f9f9;
            background-color: #f9f9f9;
        }
        
        label {
            font-family: "Segoe UI Variable", "Segoe UI", system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 12px;
            display: block;
            margin-bottom: 2px;
        }

        span {
            font-family: "Segoe UI Variable", "Segoe UI", system-ui, ui-sans-serif, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 11px;    
            font-weight: bold;        
        }
        .img-display {
            width: 100%;
            height: 125px;
            object-fit: cover;
            border-radius: 5px 5px 0px 0px;
        }

        .country-detail {
            padding: 1em 0 2em 1em;
            background-color: white;
            border-radius: 0px 0px 5px 5px;            
        }

        .country-title {
            font-size:14px;
            font-weight: bold;
            margin-bottom:1em;
        }

        .theme-card-wrap {
            position: relative;
            margin-bottom: 10px;
            padding: 1.75em 1.75em 0 1.75em;
            border: 3px solid #f9f9f9;

        }

        .country-flag {
            text-align: center;
            padding: 0;
            background-color: white;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Box">
            <div class="Box-body">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 theme-card-wrap">

                        <div class="row">
                            <div class="col-12 country-flag">
                                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png"
                                    alt="" class="img-display">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 country-detail">
                                <label for="country-name" class="country-title">Germany</label>
                                
                                <label> <span>Population:</span> 81,770,900 </label>
                                <label> <span>Region:</span>  Europe </label>
                                <label> <span>Capital:</span>  Berlin </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 theme-card-wrap">

                        <div class="row">
                            <div class="col-12 country-flag">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Flag_of_Iceland.svg/236px-Flag_of_Iceland.svg.png"
                                    alt="" class="img-display">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 country-detail">
                                <label for="country-name" class="country-title">Iceland</label>
                               
                                <label> <span>Population:</span>  334,300 </label>
                                <label> <span>Region:</span>  Europe </label>
                                <label> <span>Capital:</span>  Reykjavík </label>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 theme-card-wrap">

                        <div class="row">
                            <div class="col-12 country-flag">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Brazil_flag_300.png"
                                    alt="" class="img-display">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 country-detail">
                                <label for="country-name" class="country-title">Brazil</label>                               
                                <label> <span>Population:</span>  206,135,893 </label>
                                <label> <span>Region:</span>  Americas </label>
                                <label> <span>Capital:</span>  Brasília </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 theme-card-wrap">

                        <div class="row">
                            <div class="col-12 country-flag">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/India_flag_300.png" alt=""
                                    class="img-display">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 country-detail">
                                <label for="country-name" class="country-title">India</label>
                                <label> <span>Population:</span>   1,391,942,558 </label>
                                <label> <span>Region:</span>  Asia </label>
                                <label> <span>Capital:</span>  Delhi </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>